# fleaCrawler

./: README.md  index.html  pom.xml
src/main/java/com/flea/crawler/: FleaApplicationContext.java  FleaCrawler.java  StartCrawler.java
src/main/java/com/flea/crawler/controller/: FleaCrawlController.java  FleaCrawlControllerImpl.java  FleaMultiplerCrawlController.java
src/main/java/com/flea/crawler/model/: PageQueueEntry.java  WebImage.java  WebLink.java  WebPage.java  WebResource.java
src/main/java/com/flea/crawler/util/: URLUtils.java
src/main/java/com/flea/crawler/visitor/: Visitable.java  Visitor.java
src/main/java/com/flea/crawler/visitor/impl/: NettyClientHandler.java  WebResourceVisitor.java
src/main/resources/: flea.properties  fleaCrawlerContext.xml  log4j.properties
src/test/java/com/flea/: HazelThreadTestMain.java  TestStartCrawler.java  URITest.java
src/test/java/com/flea/database/indexer/: IndexerTest.java
src/test/java/com/flea/indexer/: IndexerTestDelete.java  IndexerTestPut.java  ReindexTest.java
src/test/resources/html/: pagea.html  pageb.html  pagec.html  paged.html
