Manifest-Version: 1.0
Class-Path: vorbis-java-core-0.1.jar lucene-sandbox-4.10.4.jar xmlbean
 s-2.3.0.jar vorbis-java-tika-0.1.jar fontbox-1.8.4.jar lucene-highlig
 hter-4.10.4.jar spring-beans-4.1.6.RELEASE.jar metadata-extractor-2.6
 .2.jar dom4j-1.6.1.jar bcmail-jdk15-1.45.jar crawler4j-4.1.jar junive
 rsalchardet-1.0.3.jar spring-context-4.1.6.RELEASE.jar jhighlight-1.0
 .jar lucene-spatial-4.10.4.jar asm-commons-4.1.jar boilerpipe-1.1.0.j
 ar poi-ooxml-3.10-beta2.jar httpcore-4.3.2.jar lucene-join-4.10.4.jar
  lucene-analyzers-common-4.10.4.jar xercesImpl-2.8.1.jar lucene-core-
 4.10.4.jar spring-aop-4.1.6.RELEASE.jar lucene-queryparser-4.10.4.jar
  httpclient-4.3.5.jar poi-3.10-beta2.jar xmpcore-5.1.2.jar commons-lo
 gging-1.2.jar isoparser-1.0-RC-1.jar jsonic-1.2.7.jar lucene-queries-
 4.10.4.jar je-5.0.73.jar poi-ooxml-schemas-3.10-beta2.jar vorbis-java
 -core-0.1-tests.jar slf4j-api-1.7.7.jar slf4j-jdk14-1.7.12.jar poi-sc
 ratchpad-3.10-beta2.jar aopalliance-1.0.jar jempbox-1.8.4.jar langdet
 ect-1.1-20120112.jar guava-14.0.1.jar tika-core-1.5.jar spring-expres
 sion-4.1.6.RELEASE.jar rome-0.9.jar netcdf-4.2-min.jar antlr-runtime-
 3.5.jar elasticsearch-1.5.2.jar geronimo-stax-api_1.0_spec-1.0.1.jar 
 aspectjrt-1.6.11.jar commons-compress-1.5.jar lidalia-slf4j-ext-1.0.0
 .jar spatial4j-0.4.1.jar xml-apis-1.3.03.jar lucene-grouping-4.10.4.j
 ar asm-4.1.jar xz-1.2.jar spring-core-4.1.6.RELEASE.jar apache-mime4j
 -dom-0.7.2.jar asm-debug-all-4.1.jar lucene-suggest-4.10.4.jar tagsou
 p-1.2.1.jar lucene-memory-4.10.4.jar lucene-misc-4.10.4.jar tika-pars
 ers-1.5.jar apache-mime4j-core-0.7.2.jar bcprov-jdk15-1.45.jar jdom-1
 .0.jar spring-context-support-4.1.6.RELEASE.jar commons-codec-1.6.jar
  pdfbox-1.8.4.jar
Main-Class: com.flea.crawler.StartCrawler

