name=chance
master.crawler=false
threadMax=2
hazelCast.hostname=localhost
hazelCast.port=5701
graphdb.hostname=localhost
graphdb.username=admin
graphdb.password=admin
graphdb.port=2424
indexer.hostname=localhost
indexer.username=elastic
indexer.password=elastic
indexer.cluster=elasticsearch
indexer.port=9300
seeds=http://mynet.com,http://drudgereport.com, http://washingtonpost.com
sessionId=-1
updateInterval=604800000
language.profiles=/path/to/lang/profiles
